{
    "ConnectionStrings": {
        "DefaultConnection": "Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=MachForm;Data Source=."
    },
    "MainSettings": {
        "EnableIpRestriction": false,
        "EnableAccountLocking": true,
        "AccountLockPeriod": 30,
        "AccountLockMaxAttempts": 5,
        "EnforceTwoStepVerification": false,
        "AdminTheme": "default",
        "Ldap": {
            "Enabled": false,
            "Exclusive": false,
            "Type": "ad",
            "Host": "ldap.example.com",
            "Port": 389,
            "BaseDn": "DC=example,DC=com",
            "AccountSuffix": "@example.com",
            "Encryption": "tls",
            "RequiredGroup": "MachForm_Users"
        },
        "Smtp": {
            "Enabled": false,
            "Host": "",
            "UseAuthentication": false,
            "UseSsl": false,
            "Username": "",
            "Password": "",
            "Port": 25
        },
        "Security": {
            "EnforceTwoStepVerification": false,
            "EnableIpRestriction": false,
            "IpWhitelist": "",
            "EnableAccountLocking": false,
            "AccountLockPeriod": 30,
            "AccountLockMaxAttempts": 6,
            "EnableDataRetention": false,
            "DataRetentionPeriod": 12,
            "RecaptchaSiteKey": "",
            "RecaptchaSecretKey": ""
        },
        "General": {
            "TimeZone": "UTC",
            "AdminTheme": "vibrant",
            "AdminImageUrl": "",
            "DefaultFromName": "",
            "DefaultFromEmail": "",
            "BaseUrl": "",
            "UploadDir": "",
            "DefaultFormThemeId": 0,
            "FormManagerMaxRows": 50,
            "DisableMachFormLink": false,
            "DisablePdfLinks": false,
            "GoogleApiClientId": "",
            "GoogleApiClientSecret": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}